  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoverable Sidebar Menu HTML CSS & JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CSS -->
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body>
      <div class="container">
        <div class="box"><img src="../image source/1.jpg" alt="Image 1"></div>
        <div class="box"><img src="../image source/2.jpg" alt="Image 2"></div>
        <div class="box"><img src="../image source/3.jpg" alt="Image 3"></div>
        <div class="box"><img src="../image source/4.jpg" alt="Image 4"></div>
        <div class="box"><img src="../image source/5.jpg" alt="Image 5"></div>
        <div class="box"><img src="../image source/6.jpg" alt="Image 6"></div>
        <div class="box"><img src="../image source/7.jpg" alt="Image 7"></div>
        <div class="box"><img src="../image source/8.jpg" alt="Image 8"></div>
        <div class="box"><img src="../image source/9.jpg" alt="Image 9"></div>
        <div class="box"><img src="../image source/10.jpg" alt="Image 10"></div>
        <div class="box"><img src="../image source/11.jpg" alt="Image 11"></div>
        <div class="box"><img src="../image source/12.jpg" alt="Image 12"></div>
        <div class="box"><img src="../image source/13.jpg" alt="Image 13"></div>
        <div class="box"><img src="../image source/14.jpg" alt="Image 14"></div>
        <div class="box"><img src="../image source/15.jpg" alt="Image 15"></div>
        <div class="box"><img src="../image source/16.jpg" alt="Image 16"></div>
    </div>  

    <nav class="sidebar locked">
      <div class="logo_items flex">
        <span class="nav_image">
          <img src="images/logo.png" alt="logo_img" />
        </span>
        <span class="logo_name">Pinterest-kw</span>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
      </div>

      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Dashboard</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-home-alt"></i>
                <span>Beranda</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-grid-alt"></i>
                <span>All Projects</span>
              </a>
            </li>
          </ul>

          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Editor</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-folder"></i>
                <span>New Projects</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-cloud-upload"></i>
                <span>Upload New</span>
              </a>
            </li>
          </ul>

          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Setting</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-flag"></i>
                <span>Notifikasi</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-cog"></i>
                <span>Setting</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="sidebar_profile flex">
          <span class="nav_image">
            <img src="images/profile.jpg" alt="logo_img" />
          </span>
          <div class="data_text">
            <span class="name">Username</span>
            <span class="email">User@gmail.com</span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Navbar -->
    <nav class="navbar flex">
      <i class="bx bx-menu" id="sidebar-open"></i>
      <input type="text" placeholder="Search..." class="search_box" />
      <span class="nav_image">
        <a href="profile.html">
          <img src="images/profile.jpg" alt="logo_img" />
        </a>
      </span>
    </nav>
  </body>
</html>
